@import './variables.less';

.summary {
  padding: 30px 50px;
  background: #fff;

  .brief {
    margin-left: 30px;
    width: 700px;
    font-size: 14px;
  }

  .brief h2 {
    font-size: 16px;
    font-weight: bold;
  }

  .brief .mt15 em {
    color: #999;
  }

  .brief .mt15 .btn {
    margin-right: 5px;
    padding: 5px 10px;
    line-height: 1.5;
    font-size: 12px;
    color: #fff;
    background-color: @color-primary;
    border: 0;
  }

  .brief .price {
    margin-bottom: 0;
    width: 630px;
    color: #999;
    em {
      color: @color-primary;
    }
  }
  .brief .weibo-price  {
    width: 700px;
  }
  .qrcode {
    padding: 5px;
    border: 1px solid#eee;
  }

  .qrcode img {
    width: 90px;
    height: 90px;
  }
}

.rank {
  margin: 0 auto;
  padding-top: 32px;
  width: 110px;
  height: 110px;
  text-align: center;
  color: @color-primary;
  font-size: 24px;
  background: url(../../assets/img/bd.png) no-repeat -16px -24px;
  span {
    font-size: 13px;
    color: @color-primary;;
  }
  div {
    font-size: 13px;
    color: #666;
  }
}

.exponent {
  margin: 0 auto;
  padding-top: 38px;
  width: 125px;
  height: 128px;
  text-align: center;
  color: @color-primary;;
  font-size: 22px;
  background: url(../../assets/img/bd.png) no-repeat -8px -205px;
  div {
    font-size: 13px;
    color: #666;
  }
}

.line {
  margin: 30px auto;
  width: 86px;
  height: 1px;
  background: #ddd;
}

.today-box {
  padding: 30px;
  margin: 10px 0;
  background: #fff;
  h2 {
    margin-bottom: 20px;
    font-size: 14px;
    .iconfont {
      color: @color-primary;;
    }
  }

  .today {
    box-sizing: content-box;
    width: 125px;
    padding: 30px 50px 0 20px;
    border-right: 1px solid#ddd;
  }

  .detail {
    .list li div,
    .nums .total div,
    .nums .average div {
      font-size: 14px;
      font-weight: normal;
      color: #999;
    }

    .list {
      li {
        display: inline-block;
        margin-right: 28px;
        width: 150px;
        height: 130px;
        padding-top: 38px;
        text-align: center;
        font-size: 28px;
        font-weight: bold;
        background: url(../../assets/img/bd.png) no-repeat -265px -6px;
      }
      li:last-child {
        margin-right: 0;
      }
    }
    .nums {
      .section h3 {
        padding: 35px 0 5px 0;
        font-size: 16px;
        font-weight: bold;
      }
      .section li {
        display: inline-block;
        margin-right: 28px;
        padding-top: 38px;
        width: 150px;
        height: 130px;
        text-align: center;
        font-size: 28px;
        font-weight: bold;
        background: url(../../assets/img/bd.png) no-repeat -265px -6px;
      }
      li:last-child {
        margin-right: 0;
      }
    }
  }
}
.today-box.weibo-today-box {
  .detail {
    margin-left: 5%;
  }
  .list {
    li {
      margin: 30px;
    }
  }
}
.headline-today-box .detail {
  float: right;
  margin-top: 99px;
}
.recent {
  width: 225px;
  padding: 30px 0;
  background: #fff;
  .inner {
    margin: 0 auto;
    width: 150px;
  }
  h2 {
    font-size: 16px;
    font-weight: bold;
  }
  span {
    color: #999;
  }
  p {
    margin: 5px 0 15px 0;
  }
}

.chart {
  position: relative;
  padding: 30px 60px;
  background: #fff;
  h2 {
    font-size: 16px;
    font-weight: bold;
  }

  h2 span {
    padding-left: 10px;
    font-size: 13px;
    font-weight: normal;
    color: #999;
  }

  &.multiline .tabs {
    position: absolute;
    top: 30px;
    right: 130px;
    li {
      display: inline-block;
      margin-left: 25px;
      padding-left: 25px;
      line-height: 1;
      border-left: 1px solid #999;
    }

    li:first-child {
      border-left: 0;
      margin-left: 0;
      padding-left: 0;
    }

    li a {
      position: relative;
      display: block;
    }

    li a.active {
      color: @color-primary;
      font-weight: bold;
    }
  }
}

.article .section {
  width: 595px;
  min-height: 140px;
  background: #fff;
  margin-bottom: 50px;
  h2 {
    padding: 20px 0 15px 50px;
    font-size: 14px;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    i {
      margin-right: 5px;
      color: @color-primary;
      font-size: 18px;
    }
  }
  > p {
    padding: 30px 50px;
  }

  .list {
    padding: 30px 50px;
    li {
      padding-bottom: 5px;
      margin-bottom: 40px;
      border-bottom: 1px dotted #ddd;
      h3 {
        font-size: 14px;
        width: 400px;
      }
      p {
        margin: 15px 0 20px 0;
        height: 38px;
        color: #999;
      }
    }

    .date {
      color: #999;
    }
    span i {
      color: @color-primary;
    }
  }
}

.tip {
  padding: 30px 0 70px 0;
  color: #949494;
  font-size: 16px;
  margin: 10px 0;
  text-align: center;
  background: #fff;
  em {
    font-size: 30px;
    color: #fd8c25;
  }
}
