@import './variables.less';

.page-billboard {
  background: #ffffff;
}
.col-xs-6 {
  float: left;
  width: 50%;
}

.search-block {
  padding: 30px 0;
  font-size: 0;
  width: 699px;
  margin: auto;
}
.search-box {
  width:584px;
  height: 48px;
  margin-top: 0;
}
.search-btn {
  width: 115px;
  height: 48px;
  line-height: 48px;
  font-size: 14px;
  background-color: @color-primary;
  color: #ffffff;
  cursor: pointer;
}

.icon-shopcart {
  margin-right: 5px;
}
.icon-shopcart, .icon-collect {
  font-size: 28px;
}
.icon-shopcart.active, .icon-collect.active {
  color: @color-primary;
}
