@import './variables.less';
.cart-bar {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 300px;
  z-index: 99999;
  background: #eee;
  transition: width .3s;
  &.unfold {
    width: 36px;
  }
}
.cart-tool {
  position: relative;
  width: 36px;
  height: 100%;
  background: #000;
  .iconfont {
    color: white;
  }
  ul.text-center {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 320px;
    a {
      position: relative;
      display: block;
      padding: 10px;
      color: white;
      &:hover {
        background: #c70202;
      }
      &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 10px;
        right: 10px;
        height: 1px;
        background: #808080;
        opacity: 0.5;
      }
    }
  }
}
.cart-content {
  position: relative;
  width: 264px;
  height: 100%;
  .wrap {
    position: absolute;
    top: 38px;
    left: 0;
    right: 0;
    bottom: 145px;
    overflow-x: hidden;
    overflow-y: auto;
    background: white;
    p.text-center {
      margin-top: 80px;
    }
  }
  .info {
    padding: 10px 14px;
    background: white;
  }
}

.section {
  h2 {
    padding: 5px 0 5px 14px;
    background: #eee;
  }
  ul {
    padding: 0 14px;
    background: white;
  }

  li.media {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    .media-object {
      width: 50px;
      height: 50px;
    }
    .media-body {
      position: relative;
      .ellipsis {
        width: 145px;
      }
      p.ellipsis {
        width: 155px;
        color: @color-font-light2;
      }
      .media-heading {
        font-size: 13px;
      }
      a {
        display: none;
        position: absolute;
        top: -2px;
        right: 0px;
        .iconfont {
          font-size: 20px;
        }
      }
    }
    &:hover a {
      display: block;
    }
    &:last-child {
      border-bottom: 0px;
    }
  }
}

.action {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px 30px;
  height: 145px;
  .tabs {
    text-align: center;
    li {
      display: inline-block;
      padding-top: 6px;
      margin: 5px 10px 15px 10px;
      width: 40px;
      height: 40px;
      line-height: 1;
      background: white;
      border-radius: 50%;
    }
  }
  em {
    color: #c40200;
  }
  .el-button {
    margin-top: 10px;
    width: 100%;
  }
}
.tel {
  position: relative;
  .tel-show {
    position: absolute;
    top: -90px;
    right: 36px;
    overflow: hidden;
    transition: all 0.2s;
    width: 0px;
    .arrow-right {
      position: absolute;
      top: 102px;
      right: 5px;
      display: none;

    }
    .tel-show-in {
      width: 170px;
      margin-right: 15px;
      padding: 10px;
      text-align: left;
      background-color: @color-white;
      border: 1px solid @color-border;
      .content {
        color: @color-primary;
        margin: 2px 0 8px 0;
        .qrcode-img {
          max-width: 130px;
          max-height: 130px;
        }
      }
    }
  }
  &:hover .tel-show {
    display: block;
    width: 185px;
    .arrow-right {
     display: block;
    }
  }
}

.export {
  position: relative;
  .hover-tips {
    display: none;
    position: absolute;
    width: 37px;
    padding: 10px 8px;
    top: -43px;
    left: -55px;
    border: 1px solid #dddddd;
    background-color: #ffffff;
  }
  .arrow {
    display: none;
    position: absolute;
    top: 18px;
    left: -20px;
    color: #dddddd;
    z-index: 6;
  }
  &:hover {
    .hover-tips, .arrow {
      display: block;
    }
  }
}

#cart-export-btn {
  width: 50px;
  padding: 10px 0;
}
#cart-submit-btn {
  width: 100px;
  padding: 10px 0;
}
