@import './variables.less';
@import './cover-el.less';
@import './reset.css';

/* 清理浮动 */
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix {
  zoom: 1;
  /* for IE6 IE7 */
}
/* 设置内联, 减少浮动带来的bug */
.pull-left,
.pull-right {
  display: inline;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}

// bootstrap 提取出的 media

.media,
.media-body {
  overflow: hidden;
  zoom: 1;
}
.media-body {
  width: 10000px;
}
.media-object {
  display: block;
}
.media-right,
.media > .pull-right {
  padding-left: 10px;
}
.media-left,
.media > .pull-left {
  padding-right: 10px;
}
.media-left,
.media-right,
.media-body {
  display: table-cell;
  vertical-align: top;
}
.media-middle {
  vertical-align: middle;
}
.media-bottom {
  vertical-align: bottom;
}
.media-heading {
  margin-top: 0;
  margin-bottom: 5px;
}

/* 单行文字溢出时出现省略号，需设定宽度 */
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 两行文字溢出时出现省略号，需设定宽度 */
.ellipsis-two {
  overflow: hidden;
  text-overflow: ellipsis;
  display:-webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  word-break: break-all;
}

.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.vertical-top {
  vertical-align: top;
}
.vertical-middle {
  vertical-align: middle;
}
.vertical-bottom {
  vertical-align: bottom;
}
.ir {
  overflow: hidden;
  *text-indent: -999em;
}
.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 100%;
}

.inline-block {
  display: inline-block;
}

.mr15 {
  margin-right: 15px;
}
.mr10 {
  margin-right: 10px;
}
.mr20 {
  margin-right: 20px;
}
.mr30 {
  margin-right: 30px;
}

.ml10 {
  margin-left: 10px;
}

.mt5 {
  margin-top: 5px;
}
.mt10 {
  margin-top: 10px;
}
.mt15 {
  margin-top: 15px;
}
.mt20 {
  margin-top: 20px;
}
.mt30 {
  margin-top: 30px;
}
.pr30 {
  padding-right: 30px;
}

/* 常用字体大小 */
.font18 {
  font-size: 18px;
}
.font16 {
  font-size: 16px;
}
.font14 {
  font-size: 14px;
}
.font12 {
  font-size: 12px;
}
/* 字体加粗细 */
.bold {
  font-weight: bold;
}
.normal {
  font-weight: normal;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: @color-font;
  background: @color-bg;
}

a {
  color: @color-font;
}

a:hover {
  text-decoration: none;
}

input, button {
  outline: 0;
}

i {
  font-style: normal;
  outline: 0;
}

.page {
  min-height: 700px;
}

.container {
  width: @width-page;
  margin: 0 auto;
}
.content-right {
  width: @width-content-right;
}
.width1150 {
  width: 1150px;
  margin: auto;
}
.img-circle {
  border-radius: 50%;
}
.cursor-default {
  cursor: default;
}
.cursor-pointer {
  cursor: pointer;
}

.color-primary {
  color: @color-primary;
}
.color-hover {
  color: @color-hover;
}
.color-success {
  color: @color-success
}
.color-font {
  color: @color-font;
}
.color-font-light2 {
  color: @color-font-light2;
}
.goods-list {
  width: 100%;
  border: 1px solid @color-bg;
  thead {
    background-color: #e5e9ef;
    text-align: center;
    td {
      height: 54px;
      font-size: 14px;
    }
  }
  tbody {
    td {
      padding: 25px 0;
      text-align: center;
      vertical-align: top;
      border: 1px solid @color-bg2;
      font-size: 14px;
    }
  }
}
.goods-list, .order-list-table {
  .brief {
    width: 245px;
    .media-left {
      padding-left: 10px;
      img {
        width: 64px;
        height: 64px;
        border: 1px solid @color-border;
      }
    }
    .media-body {
      overflow: visible;
      text-align: left;
      .media-heading {
        margin-bottom: 0;
      }
      .iconfont {
        font-size: 21px;
      }
    }
    .wechat-id {
      .ellipsis {
        max-width: 8em;
      }
    }
  }
  .qrcode-wrapper {
    position: relative;
    display: inline-block;
    .img-qrcode {
      position: absolute;
      left: 30px;
      top: 0px;
      width: 180px;
      height: 180px;
      border: 1px solid @color-thead;
      z-index: 99;
      display: none;
    }
    &:hover {
      .img-qrcode {
        display: block;
      }
    }
  }
}
.charge-off {
  border: 1px solid @color-primary;
  color: @color-primary;
  font-size: 12px;
  padding: 2px 5px;
  border-radius: 3px;
}
.tab-bar {
  background-color: @color-white;
  .tab-list {
    li {
      float: left;
      margin: 0 30px;
      a {
        display: inline-block;
        padding: 14px 0 12px 0;
        font-size: 16px;
        &.active, &.router-link-active {
          color: @color-primary;
          border-bottom: 2px solid @color-primary;
        }
      }
    }
  }
}

.next-update-time {
  position: relative;
  margin-top: 6px;
  .next-update-time-in {
    position: absolute;
    top: 28px;
    left: 0px;
    right: 0px;
    margin: auto;
    width: 138px;
    height: 30px;
    line-height: 1.3;
    padding: 5px;
    border-radius: 15px;
    border: 1px solid #ddd;
    display: none;
    .arrow {
      position: absolute;
      top: -9px;
      left: 0px;
      right: 0px;
      margin: auto;
    }
  }
  &:hover .next-update-time-in {
    display: block;
  }
}

// 没有数据时
.no-data {
  padding: 80px 0;
  font-size: 18px;
  .no-data-logo {
    margin: 0 0 8px -10px;
    width: 56px;
  }
  div {
    font-size: 14px;
    color: #666666;
    .link {
      color: @color-link;
    }
  }
}

// 右侧内容区的 title 部分 如：账单记录、安全中心
.container-right-title {
  font-size: 18px;
  text-align: left;
  padding: 10px 30px;
  background-color: @color-white;
}
.max-width8em {
  max-width: 8em;
}

.max-width15em {
  max-width: 15em;
}

/* 固定在顶部的 search-fix */
.search-fix {
  position: fixed;
  width: 100%;
  height: 62px;
  top: 0px;
  background-color: rgba(238, 58, 61, 0.8);
  box-shadow: 1px 0px 4px #9d9d9d;
  z-index: -1;
  transition: all 0.3s;
  opacity: 0;
  .logo {
    margin: 10px;
    img {
      width: 110px;
    }
  }
  .export-btn {
    margin: 10px 0 0 35px;
    font-size: 14px;
    .icon-export {
      font-size: 20px;
      margin-right: 10px;
    }
  }
  .search-block {
    margin: 10px 10px 10px 170px;
    display: inline-block;
  }
}
.search-fix.active {
  z-index: 20;
  opacity: 1;
}
// .icon-shopcart,
// .icon-collect {
//   color: #666666
// }
.icon-shopcart,
.icon-collect,
.icon-rqcode {
  cursor: pointer;
}
/* 去除 chrome 记住密码的黄色背景 */
input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0px 1000px white inset;
	/* border: none; */
}
/* 去除 IE 默認給input 加個 叉  */
input::-ms-clear{display:none;}

/* 給 IE 的 input 的 placeholder 設置顏色 */
:-ms-input-placeholder{color: #cccccc;}

.consult-btn {
  border: 1px dashed @color-primary;
  color: @color-primary;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 4px;
  &:hover {
    background-color: @color-primary;
    color: #ffffff;
  }
}
