@import "variables.less";
.evaluate-block {
  padding: 30px 0px;
  background-color: @color-white;
  font-size: 14px;
}
.width1150,
.width1000 {
  margin: auto;
}
.width1150 {
  width: 1150px;
}
.width1000 {
  width: 1000px;
}
.evaluate-td {
  padding: 35px 0px !important;
}
.evaluate-block hr {
  border-top: 1px solid @color-border;
}
.evaluate-content .media {
  margin-bottom: 25px;
  .media-left {
    margin-right: 5px;
    height: 70px;
    .success-icon {
      color: @color-success;
      font-size: 64px;
      vertical-align: top;
      float: left;
      margin-top: -10px;
    }
  }
  .media-body {
    .media-heading {
      font-size: 36px;
      color: @color-success;
      margin-bottom: 0px;
    }
  }
}
.comprehensive {
  position: relative;
  width: 185px;
  height: 128px;
  padding-top: 40px;
}
.comprehensive:after {
  position: absolute;
  width: 1px;
  height: 84px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  margin: auto;
  content: "";
  background-color: @color-border;
}
.impress {
  width: 815px;
  height: 128px;
  padding-top: 30px;
  .key,
  .impress-list {
      margin-left: 90px;
  }
  .impress-list {
    width: 690px;
    margin-top: 10px;
    li {
      border: 1px solid @color-border;
      padding: 5px 8px;
      margin-right: 10px;
      .num {
        margin-left: 5px;
      }
    }
  }
}
.comment {
  width: 630px;
  height: 225px;
  padding-top: 30px;
  .tips {
    color: #999999;
  }

}
.rate-list {
  height: 225px;
  width: 260px;
  margin-left: 50px;
  padding-top: 55px;
  li {
    margin: 15px 0px;
  }
}
.submit-btn {
  margin-top: 55px;
}
