@import './variables.less';
body {
  background: white;
}
.el-checkbox {
  margin-left: 0;
  margin-right: 15px;
}

.filter-wrap {
  position: relative;
  // padding-bottom: 60px;
}

.filter-box {
  border: 1px solid @color-border;
  font-size: 14px;
  .el-checkbox-group {
    width: 900px;
  }
  .el-checkbox {
    margin: 0 30px 15px 0;
    width: 80px;
  }
  .el-select {
    width: 120px;
  }
  .section {
    background-color: #e5e9ef;
  }
  .section:last-child {
    .content {
      border-bottom: none;
    }
  }
}

.title {
  padding: 20px 18px 20px 55px;
  width: 175px;
  text-align: left;
  .filter-icon {
    vertical-align: middle;
    margin-right: 5px;
  }
}

.content {
  position: relative;
  padding: 20px 50px 20px 50px;
  width: 1020px;
  background: white;
  border-bottom: 1px solid lighten(@color-border, 5%);
  border-left: 1px solid lighten(@color-border, 5%);
  li.inline-block {
    margin-right: 30px;
    a.active {
      color: @color-primary;
    }
  }
  .hot-area-list {
    li {
      margin-right: 28px;
    }
  }
  .trades {
    overflow: hidden;
    height: 65px;
    transition: height .2s;
    &.spread {
      height: 180px;
    }
  }
  .separate-line {
    position: absolute;
    left: 50;
    bottom: 0;
    width: 930px;
    height: 1px;
    background-color: #ededed;
  }
}

.more {
  position: absolute;
  right: 30px;
  top: 20px;
}

.selected-opts {
  // position: absolute;
  // bottom: 15px;
  // left: 0;
  margin: 10px 0;
  li {
    display: inline-block;
    padding-left: 10px;
    margin-right: 8px;
    margin-bottom: 4px;
    border: 1px solid @color-border;
    font-size: 13px;
    background: white;
    .iconfont {
      padding: 0 4px 0 8px;
      font-size: 14px;
      cursor: pointer;
    }
    &:hover {
      border: 1px solid @color-primary;
      .iconfont {
        color: @color-primary;
      }
    }
    &.first {
      border: none;
    }
  }
  .clearAll {
    cursor: pointer;
    padding: 0 10px 0 0;
    color: white;
    border: 1px solid @color-primary;
    background: @color-primary;
    i.iconfont {
      color: white;
    }
  }
}
.advType {
  margin-right: 54px;
  &.active {
    color: @color-primary;
  }
}
.filter-wrap .el-input-number {
  margin: 0 5px;
  display: inline-block;
  width: 54px !important;
  vertical-align: middle;;
  .el-input__inner {
    height: 24px;
    border-radius: 0;
    padding: 0 3px 0 3px !important;
    border: 1px solid @color-border;
  }
  .el-input-number__increase,
  .el-input-number__decrease {
    display: none;
  }
}

.range {
  position: relative;
  display: inline-block;
  padding: 0 10px;
  z-index: 0;
  .range-in {
    display: none;
    position: absolute;
    width: 100%;
    top: -10px;
    left: 0;
    right: 0;
    margin: auto;
    padding: 50px 10px 10px 10px;
    border: 1px solid #ededed;
    background-color: #ffffff;
    z-index: -1;
    .clear-btn {
      cursor: default;
      color: #69c4f4;
    }
    .confirm-btn {
      float: right;
      padding: 0 8px;
      background-color: #fff;
      border: 1px solid #f0f3f5;
    }
  }
  &:hover .range-in {
    display: block;
  }
}
.other-filter .check-box {
  margin: 0px 25px 15px 0px;
}
