@import './variables.less';
.caret-wrapper {
  position: relative;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
  margin-top: -2px;
  width: 16px;
  height: 30px;
  overflow: visible;
  overflow: initial;

  &.ascending .sort-caret.ascending {
    border-bottom-color: #475669;
  }

  &.descending .sort-caret.descending {
    border-top-color: #475669;
  }

  .sort-caret {
    display: inline-block;
    width: 0;
    height: 0;
    border: 0;
    content: "";
    position: absolute;
    left: 3px;
    z-index: 2;
  }

  .ascending,
  .descending {
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
  }

  .ascending {
    top: 9px;
    border-top: none;
    border-bottom: 5px solid #99a9bf;
  }
  .descending {
    bottom: 9px;
    border-top: 5px solid #99a9bf;
    border-bottom: none;
  }

}

.page-goods {
  padding-top: 40px;
  background: white;
}
/* writer 搞定的话可以删了这段 开始 */
.top {
  margin: 0 auto 25px auto;
  width: 685px;
}

.search, .publish {
  vertical-align: middle;
  border-radius: 20px;
}

.search {
  position: relative;
  width: 465px;
  height: 40px;
  border: 1px solid @color-border;
  background: white;
  box-shadow: 1px 1px 8px #cccccc;
  input {
    position: absolute;
    left: 20px;
    top: 6px;
    width: 400px;
    height: 25px;
    border: 0;
  }
  a {
    position: absolute;
    right: 20px;
    top: 5px;
    color: #000;
    .iconfont {
      font-size: 20px;
    }
  }
}
/* writer 搞定的话可以删了这段 结束 */
.publish {
  padding: 0 20px;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  color: white;
  background: @color-primary;
}

.tabs {
  padding: 10px 30px;
  border: 1px solid @color-border;
  background: #f8f7f0;
  li {
    display: inline-block;
    padding-right: 40px;
    margin-right: 40px;
    border-right: 1px solid @color-border;
    .active {
      color: @color-primary;
    }
    &:last-child {
      border: 0;
    }
    a {
      font-size: 16px;
    }
  }
}

.filters {
  padding: 10px;
  line-height: 1;
  background: #f7f7f7;
  .total em {
    font-size: 16px;
    color: #333;
  }
}

.filter-group {
  display: inline-block;
  border: 1px solid @color-border;
  border-right: 0px;
  .item {
    padding: 0 8px;
    border-right: 1px solid @color-border;
    background: white;
  }
}

.pagination {
  margin-top: 30px;
}

.icon-shopcart {
  margin-right: 5px;
}
.icon-shopcart, .icon-collect {
  font-size: 28px;
}
.icon-shopcart.active, .icon-collect.active {
  color: #fc560d;
}
.pagination {
  margin: 10px 0 80px 0;
}
.el-pagination__total {
  float: left;
}

.no-data {
  padding: 80px;
  font-size: 16px;
}
.search-box {
  position: relative;
  height: 115px;
  text-align: center;
  background-color: @color-bg2;
}
#side-export-btn {
  margin-left: 75px;
  font-size: 14px;
  .icon-export {
    font-size: 20px;
    margin-right: 10px;
  }
}
.hot-search {
  margin-top: 10px;
  font-size: 14px;
  color: @color-font-light2;
  .hot-search-in {
    width: 1200px;
    margin: auto;
    text-align: center;
    a {
      margin-right: 10px;
      color: @color-font-light2;
    }
  }
}
