@import 'variables.less';
.container {
  margin-top: 10px;
  padding-bottom: 10px;
}
//搜索区域
.search-block {
  background-color: @color-white;
  padding: 20px 10px;
}
.transition-toggle {
  transition: height .2s;
  transform-origin: top;
  height: 76px;
  overflow: hidden;
}
.transition-toggle.show {
  height: 280px;
}
.el-row {
  margin: 20px auto;
}
.more {
  margin-left: 35px;
}
.el-col {
  margin: 6px 0px;
}
.search-block .value,
.search-block .value .el-input__inner {
  width: 204px;
}
.search-block .key {
  color: #666666;
}
//表单列表
.order-list-block {
  padding: 10px;
  background-color: @color-white;
  font-size: 14px;
}
.status-list {
  width: 100%;
  padding-top: 10px;
  border-bottom: 4px solid lighten(@color-border, 5%);
  li {
    padding: 5px 15px;
    position: relative;
    .key {
      margin-right: 3px;
    }
  }
  li:after,
  li:before {
    position: absolute;
    content: "";
    margin: auto;
    right: 0px;
  }
  li:after {
    left: 0px;
    bottom: -4px;
    width: 100%;
    height: 4px;
    background-color: @color-primary;
    display: none;
  }
  li:before {
    top: 0px;
    bottom: 0px;
    width: 1px;
    height: 12px;
    background-color: @color-border;
  }
  li:last-child:before {
    display: none;
  }
  li.cur:after {
    display: block;
  }
}
.order-list-table {
  width: 100%;
  thead {
    tr {
      border: none;
    }
    th {
      color: #999999;
      text-align: center;
      padding: 6px 0px;
    }
  }
  tr {
    border: 1px solid @color-border;
    td {
      padding: 25px 0px;
      vertical-align: top;
    }
  }
}
.bid-name-out {
  position: relative;
  display: inline-block;
  .appointed-img {
    position: absolute;
    right: -20px;
    top: -15px;
  }
  .bid-name {
    max-width: 10em;
  }
}

.endBit {
  font-size: 12px;
  color: #cd241b;
  margin-top: 3px;
  .iconfont {
    font-size: 16px;
    margin-right: 3px;
  }
}
