@import "./variables.less";

.list {
  padding: 30px 20px;
  background: white;
  h2 {
    font-size: 18px;
    span {
      color: #666;
    }
  }
}
.wrap {
  display: none;
  padding-top: 15px;
  &.spread {
    display: block;
  }
}
.googs-list {
  thead {
    background: #f5f5f5;
  }
  .check-box {
    padding: 0 10px;
  }
}