@import 'variables.less';
.page-media-reward {
  padding-top: 0;
  .container {
    margin-top: 40px;
  }
  .container-right {
    width: @width-content-right;
  }
}
.tab-list {
  li {
    float: left;
    margin-right: 60px;
    font-size: 16px;
    &.active a {
      padding: 15px 0;
      color: @color-primary;
      border-bottom: 3px solid @color-primary;
    }
  }
}
.point-in-tab-list {
  height: 40px;
  background-color: @color-bg2;
  margin-top: 40px;
  text-align: center;
  span {
    display: inline-block;
    width: 100px;
    height: 35px;
    line-height: 35px;
    margin: 7px 100px 0px 100px;
    font-size: 14px;
    cursor: pointer;
    &.active {
      background-color: #ffffff;
      color: @color-primary;
    }
  }
}
